<?php
$lang["lang_label"] = "english";
$lang["lang_label_text"] = "中文";
$lang["Home"]="Home";
$lang["lblTitle"]="Title: ";
$lang["About_us"]="About us";
$lang["Terms_and_Conditions"]="Terms and Conditions";
$lang["Privacy_Policy"]="Privacy Policy";
$lang["Contact_us"]="Contact us";
$lang["FAQ"]="FAQ";
$lang["Find_Product"]="Find Product";
$lang["Index_Title1"]="Find local hong kong product on girls Trade in  Minutes";
$lang["District"]="District...";
$lang["Looking_For"]="I'm looking for a ...";
$lang["Find"]="Find";
$lang["Find_Desc"]="Find Classified Ads World Wide";
$lang["Featured_Listings"]="Featured Listings";
$lang["Popular_locations"]="Popular locations";
$lang["Popular_Makes"]="Popular Makes";
$lang["Popular_Categories"]="Popular Categories";
$lang["Index_Footer1"]="If you have any questions, comments or concerns, please call the Classified Advertising department at (852) 8888-8888";
$lang["Call_Now"]="Call Now:";
$lang["Tel"]="(852) 8888-8888";
$lang["Hot_Listings"]="Hot Items";

$lang["Login"]="Login";
$lang["Signup"]="Signup";
$lang["Profile"]="Profile";
$lang["Logout"]="Logout";
$lang["Post_New_Ads"]="Post New Ads";

$lang["Trusted_Seller"]="Trusted Seller";
$lang["Categories"]="Categories";
$lang["Location"]="Location";
$lang["Facebook_Fans"]="Facebook Fans";
$lang["Interested_Listings"]="Your Interested Items";
$lang["Interested_Ads"]="Interesting Ads";

$lang["successTile"]="Success Operation with messages";
$lang["failedTitle"]="Fail Operation with error :";
$lang["goToHomePage"]="Go to Home Page";
$lang["HomeSignUpCheckCaptchaForm"]="Please check the captcha form";
$lang["HomeSignUpSuccess"]="Signup success, please check your email to activate your acount";
$lang["HomeLoginInvalidUsername"]="invalid username or email";
$lang["HomeLoginActivateUser"]="Your account have not activate yet! Plesse check your email!";
$lang["HomeLoginIncorrectPassword"]="You enter the incorrect password";
$lang["HomeLoginUnknownErrors"]="Some errors happened";
$lang["HomeLoginSuccess"]="Login Successfully";
$lang["MessagesDirectSendErrorLoginFirst"]="Please login to process sending message";
$lang["MessagesDirectSendSuccess"]="Request has been send";
$lang["MessagesSendFromYourOwnError"]="You cannot send a message from your own post";
$lang["PostPleaseLoginFirst"]="Please login to continue process";
$lang["PostErrorZeroPostIDE"]="Error in post due to zero postID";
$lang["PostSuccess"]="New post has been created and will be approved within the next 12 hours by the system.";
$lang["MessagesSendError"]="Message send successfully";
$lang["PostNotExistsNow"]="This Ads is rejected or deleted or still in pending for verified now. View item is not available.";

// Account navigation and sidebar
$lang["MyAds"]="My Ads";
$lang["PersonalHome"]="Personal Home";
$lang["FavoriteAds"]="Favourite ads";
$lang["SavedSearch"]="Saved search";
$lang["ArchivedAds"]="Archived ads";
$lang["PendingApproval"]="Pending approval";
$lang["PaymentHistory"]="Payment history";
$lang["PostFreeAds"]="Post Free Add";
$lang["Inbox"]="Inbox";
$lang["ApproveRequest"]="Approve Request(s)";
$lang["EditProfile"]="Edit Profile";
$lang["SavedItems"]="Favorite Item(s)";
$lang["PendingRequest"]="Pending Request(s)";
$lang["ApprovedRequest"]="Sold Ads History";
$lang["TerminateAccount"]="Terminate Account";
$lang["CloseAccount"]="Close Account";
$lang["OutgoingMsgTitle"]="Outbox";
$lang["AccountTabName"]="Account";
$lang["directsend_history"]="Contact Info Requested";
// Category.php
$lang["lblAllCategories"]="All Categories";  //index.php
$lang["lblAllLocations"]="All Locations";
$lang["lblSearchSortBy"]="Sort by";
$lang["lblPriceLowToHigh"]="Price: Low to High";
$lang["lblPriceHighToLow"]="Price: High to Low";
$lang["lblLocation"]="Location";  // newPost.php
$lang["lblPriceRange"]="Price Range";
$lang["lblCondition"]="Condition";
$lang["lblConditionAny"]="Any Condition";
$lang["lblConditionNew"]="New";
$lang["lblConditionAll"]="All";
$lang["lblConditionUsed"]="Used";
$lang["lblPaymentOptions"]="Payment Options";

// Login.php
$lang["Username"]="Username:";   // signup.php
$lang["Password"]="Password:";   // signup.php
$lang["SignUp"]="Sign Up!";
$lang["LostYourPassword"]="Lost Your Password?";

//New_Post.php
$lang["NewPost"]="New Post";
$lang["TopicTitle"]="Topic Title";
$lang["Category"]="Category";
$lang["ItemQuality"]="Item Quality";
$lang["Description"]="Description";
$lang["HKDPrice"]="Price (HKD)";
$lang["Negotiable"]="Negotiable";
$lang["Picture"]="Picture";
$lang["Extra"]="Extra";
$lang["ExtraInfo"]="Extra Info";
$lang["SearchTags"]="Search Tags";
$lang["PleaseNotCloseBrowse"]="Please do not close your browser while uploading image(s).";


//Signup.php
$lang["SignUpWelcomeMessage"]="Create your account, Its free";
$lang["ReTypePassword"]="Re-type Password";
$lang["PhoneNumber"]="Phone Number";
$lang["HidePhoneNumber"]="Hide the phone number on the published ads.";
$lang["Email"]="Email";
$lang["VerifyCaptcha"]="Verify Captcha";

//Forget Password
$lang["SendMeMyPassword"]="Send me my password";
$lang["BackToLogin"]="Back to Login";
$lang["HomeForgetPasswordSuccess"]="Password has been send to your email box.";
$lang["HomeForgetPasswordFailedEmailNotExist"]="Your email not exists";

$lang["Index_Find_Under_Listing"]="Find Under the following Listing";
$lang["Cancel"]="Cancel";
$lang["Item_Detail"]="Item Detail";
$lang["Status"]="Status";
$lang["Photo"]="Photo";
$lang["Saved_Search"]=" Saved search";
$lang["Pending_Approval"]="Pending approval";
$lang["Days_Pending"]="# of Days Pending";
$lang["OutBox"]="OutBox";
$lang["Preview"]="Preview";
$lang["Ads_Detail"]="Ads Detail";
$lang["Option"]="Option";
$lang["Price"]="Price";
$lang["Edit"]="Edit";
$lang["Delete"]="Delete";
$lang["Share"]="Share";
$lang["From"]="From";
$lang["Reply"]="Reply";
$lang["Reply_Again"]="Reply again";
$lang["My_Detail"]="My details";
$lang["btnSubmit"]="Submit";
$lang["Preferences_Desc1"]="I want to receive email alerts when buyer contact me.";
$lang["Preferences_Desc2"]="I wish to be contacted by girlstrade for feedback purposes.";
$lang["Preferences"]="Preferences";
$lang["ConfirmNewPassword"]="Confirm New Password:";
$lang["NewPassword"]="New Password:";
$lang["CurrentPassword"]="Current Password:";
$lang["Settings"]="Settings";
$lang["btnUpdate"]="Update";
$lang["Phone"]="Phone";
$lang["Country"]="Country";
$lang["Address"]="Address";
$lang["Email"]="Email";
$lang["LastName"]="Last name";
$lang["FirstName"]="First name";
$lang["DaysExpiry"]="# Of Days before expiry contact";
$lang["View"]="View";
$lang["ApproveReject"]="Approve or Reject";
$lang["Approve"]="Approve";
$lang["Reject"]="Reject";

$lang["ExceedMaxPost"]="You have posted maximum post %s within %s  Days";
$lang["MarkSold"]="Mark Sold";
$lang["popupTitleMarkSold"]="Please choose who you sold to and click Submit button to finish your trade";
$lang["popupTitleShareLink"]="Click copy button and paste in other apps to share";

$lang["BuyAdsHistory"]="Purchase Histroy";
$lang["ReplySendEmail"]="Reply Message will send email alert";
$lang["ApproveOrRejectSendEmail"]="Send email when approve or reject direct send request";
$lang["SendMessageSendEmail"]="Send email when buyer send message to seller";
$lang["SendEmailWhenUpdatePassword"]="Send email when you update your password";
$lang["NoRecordsFound"]="No record returned";
$lang["lbltag"]="Tags";
$lang["lblDescription"]="Description";
$lang["lblType"]="Type";
$lang["lblDatePosted"]="Date Posted";
$lang["lblView"]="Visits";
$lang["NotAllowCreatePostBlackList"]="You have been blocked.";
$lang["adminPost"]="Approve Post";
$lang["adminPhoto"]="Approve Photo";
$lang["lblMenu"]="menu";
$lang["updatePost"]="Update Post";
$lang["deleteUser"]="Delete User";
$lang["updateUser"]="Update User";
$lang["InvalidDate"]="Invalid Date";
$lang["MessageHistoryByUserID"]="Your message history of this thread";
$lang["History"]="History";
$lang["Datetime"]="Date Time";
$lang["menuEvaluation"]="Evaluation";
$lang["menuAds"]="My Ads";
$lang["approvePostComment"]="Approve Post Comment";
$lang["approveitemComment"]="Approve Item Comment";
$lang["abuseMessage"]="abuse Message";
$lang["quantity"]="Quantity";
$lang["viewAbuseMessages"]="View Abuse Messages";
$lang["directsend_history_seller"]="Contact Info Distrubuted";
$lang["popupTitleDeleteAds"]="Are you sure to delete this ads?";
$lang["Title"]="Title";
$lang["BuyerName"]="Buyer Name";
$lang["SellerName"]="Seller Name";
$lang["ExceedMaxTimesDailyMarkSoldPerPost"]="Exceed Max Times of Mark Sold Daily";
$lang["ExceedMaxTimesDailyBuyerReply"]="Exceed Max Times of Buyer Reply Daily";
$lang["ExceedMaxTimesDailySellerReply"]="Exceed Max Times of Seller Reply Daily";
$lang["ExceedMaxTimesDailyDeleteAds"]="Exceed Max Times of Your Ads Delete";
$lang["To"]="To";
$lang["Action"]="Action";
$lang["sendEmail"]="send Email";
$lang["adminContactUs"]="maintain contact us";
$lang["YouHaveRemainPost"]="You have remain %s posts.";
$lang["HomeLoginInvalid"]="Incorrect username or password";
$lang["ExceedMAXTIMEDAILY_SENDMSGFROMBUYER"]="Exceed Max Daily Times to send to seller";
$lang["ExceedMAXTIME_SENDMSGFROMBUYER"]="Exceed Max Total Times to send to seller";
$lang["ExceedMAXTIMEDAILY_DRECTSENDFROMBUYER"]="Exceed Max Daily Times to direct send to seller";

$lang["invalidpriceformat"]="Invalid price format!";
$lang["invalidpricerange"]="Invalid price range search!";
