<?php
$lang["lang_label"] = "chinese";
$lang["lang_label_text"] = "English";
$lang["Home"]="主頁";
$lang["lblTitle"]="名稱: ";
$lang["About_us"]="關於我們";
$lang["Terms_and_Conditions"]="服務條款";
$lang["Privacy_Policy"]="私隱政策";
$lang["Contact_us"]="聯絡我們";
$lang["FAQ"]="常見問題";
$lang["Find_Product"]="尋找心頭好";
$lang["Index_Title1"]="尋找你需要的東西GirlsTrade";
$lang["District"]="地域...";
$lang["Looking_For"]="我想搵...";
$lang["Find"]="搜尋";
$lang["Find_Desc"]="姊妹團一齊買賣野啦~";
$lang["Featured_Listings"]="今期精選";
$lang["Popular_locations"]="熱銷地點";
$lang["Popular_Makes"]="最紅賣點";
$lang["Popular_Categories"]="熱賣種類";
$lang["Index_Footer1"]="如果您有任何問題, 請打電話到(852) 8888-8888 聯絡我們";
$lang["Call_Now"]="聯絡我們:";
$lang["Tel"]="(852) 8888-8888";
$lang["Hot_Listings"]="熱賣物品搜尋";

$lang["Login"]="登入";
$lang["HeaderSearch"]="搜尋";
$lang["Signup"]="登記";
$lang["Profile"]="資料";
$lang["Logout"]="登出";
$lang["Post_New_Ads"]="刊登";

$lang["Trusted_Seller"]="信心賣家";
$lang["Categories"]="類別";
$lang["Location"]="地點";
$lang["Facebook_Fans"]="面書粉絲";
$lang["Interested_Listings"]="被儲存了的物件";
$lang["Interested_Ads"]="儲存帖子";

$lang["successTile"]="操作成功: ";
$lang["failedTitle"]="操作失敗 :";
$lang["goToHomePage"]="轉到主頁";
$lang["HomeSignUpCheckCaptchaForm"]="請檢查驗證碼表";
$lang["HomeSignUpSuccess"]="註冊成功! 請到你的電郵啟用新帳戶";
$lang["HomeLoginInvalidUsername"]="用戶名稱或電郵不正確";
$lang["HomeLoginActivateUser"]="你還未到你的電郵確認新帳戶!";
$lang["HomeLoginIncorrectPassword"]="密碼不正確";
$lang["HomeLoginUnknownErrors"]="系統錯誤, 請稍後再試";
$lang["HomeLoginSuccess"]="登入成功";
$lang["MessagesDirectSendErrorLoginFirst"]="請先登入, 後發送信息";
$lang["MessagesDirectSendSuccess"]="等待賣家回復你的詢問";
$lang["MessagesSendFromYourOwnError"]="不能向你自己的物件發送信息";
$lang["PostPleaseLoginFirst"]="請先登入";
$lang["PostErrorZeroPostIDE"]="系統錯誤, 帳戶簡別等如零";
$lang["PostSuccess"]="提交成功! 管理員將於12個小時之內審核和登出你的物件.";
$lang["MessagesSendError"]="成功發送";

$lang["PostNotExistsNow"]="物件不存在";
// Account navigation and sidebar
$lang["MyAds"]="我的物件";
$lang["PersonalHome"]="個人設置";
$lang["FavoriteAds"]="我的最愛";
$lang["SavedSearch"]="回顧過去的搜尋記錄";
$lang["ArchivedAds"]="備用物件";
$lang["PendingApproval"]="等待審核";
$lang["PaymentHistory"]="付款記錄";
$lang["PostFreeAds"]="免費賣野";
$lang["Inbox"]="郵件箱";
$lang["ApproveRequest"]="接立買方的詢問";
$lang["EditProfile"]="更改個人資料";
$lang["SavedItems"]="感興趣的物件";
$lang["PendingRequest"]="等待確認";
$lang["ApprovedRequest"]="賣出記錄";
$lang["TerminateAccount"]="終止帳戶";
$lang["CloseAccount"]="關閉帳戶";
$lang["OutgoingMsgTitle"]="發件箱";
$lang["AccountTabName"]="帳戶";
$lang["SellerTabName"]="賣家";
$lang["BuyerTabName"]="買家";
$lang["directsend_history"]="買方的詢問";
// Category.php
$lang["lblAllCategories"]="所有類別";  //index.php
$lang["lblAllLocations"]="所有地點";
$lang["lblSearchSortBy"]="進階篩選";
$lang["lblPriceLowToHigh"]="價錢: 由 便宜 至 昂貴";
$lang["lblPriceHighToLow"]="價錢: 由 昂貴 至 便宜";
$lang["lblLocation"]="地點";  // newPost.php
$lang["lblPriceRange"]="價錢範圍";
$lang["lblCondition"]="品質";
$lang["lblConditionAny"]="全部";
$lang["lblConditionAll"]="全部";
$lang["lblConditionNew"]="全新";
$lang["lblConditionUsed"]="二手";
$lang["lblPaymentOptions"]="付款方式";

// Login.php
$lang["Username"]="用戶名:";   // signup.php
$lang["Password"]="密碼:";   // signup.php
$lang["SignUp"]="立即註冊!";
$lang["LostYourPassword"]="忘記密碼?";

//New_Post.php
$lang["NewPost"]="賣野";
$lang["TopicTitle"]="標題";
$lang["Category"]="類別";
$lang["ItemQuality"]="品質";
$lang["Description"]="描述";
$lang["HKDPrice"]="價錢 (HKD)";
$lang["Negotiable"]="面議";
$lang["Picture"]="實際圖片";
$lang["Extra"]="外加";
$lang["ExtraInfo"]="額外資料";
$lang["SearchTags"]="標籤";
$lang["PleaseNotCloseBrowse"]="上載中, 請勿關閉這個畫面";
$lang["PleaseNotCloseBrowseWhileSearching"]="搜索中,請稍候...";
//Signup.php
$lang["SignUpWelcomeMessage"]="免費用戶注冊";
$lang["ReTypePassword"]="重新輸入密碼";
$lang["PhoneNumber"]="電話號碼";
$lang["HidePhoneNumber"]="隱藏我的電話號碼";
$lang["Email"]="電郵";
$lang["VerifyCaptcha"]="驗證碼";


//Forget Password
$lang["SendMeMyPassword"]="把密碼發送到我的電郵";
$lang["BackToLogin"]="返回登入頁面";
$lang["HomeForgetPasswordSuccess"]="密碼已經發送到你的電郵";
$lang["HomeForgetPasswordFailedEmailNotExist"]="你的電郵不正確";

$lang["Index_Find_Under_Listing"]="下面的列表";
$lang["Cancel"]="取消";
$lang["Item_Detail"]="詳情";
$lang["Status"]="狀況";
$lang["Photo"]="圖片";
$lang["Saved_Search"]="回顧搜尋記錄";
$lang["Pending_Approval"]="等待審核";
$lang["Days_Pending"]="天在等待中";
$lang["OutBox"]="發件箱";
$lang["Preview"]="預先審查";
$lang["Ads_Detail"]="詳情";
$lang["Option"]="選擇";
$lang["Price"]="價錢";
$lang["Edit"]="更改";
$lang["Delete"]="刪除";
$lang["Share"]="分享";
$lang["From"]="來自";
$lang["Reply"]="回復";
$lang["Reply_Again"]="再次回復";
$lang["My_Detail"]="我的資料";
$lang["btnSubmit"]="提交";
$lang["Preferences_Desc1"]="每次收到有買方的查詢,請通過電郵通知我";
$lang["Preferences_Desc2"]="每次收到有新的評估,請通過電郵通知我";
$lang["Preferences"]="設定";
$lang["ConfirmNewPassword"]="確認新密碼:";
$lang["NewPassword"]="新密碼:";
$lang["CurrentPassword"]="現時密碼:";
$lang["Settings"]="設定";
$lang["btnUpdate"]="更新";
$lang["Phone"]="電話";
$lang["Country"]="國家";
$lang["Address"]="地址";
$lang["Email"]="電郵";
$lang["LastName"]="姓";
$lang["FirstName"]="名字";
$lang["DaysExpiry"]="天剩下可以聯絡賣家";
$lang["View"]="觀看";
$lang["ApproveReject"]="批准或拒絕";
$lang["Approve"]="批准";
$lang["Reject"]="拒絕";

$lang["ExceedMaxPost"]="最多刊登 %s 次, 在 %s 天內";
$lang["MarkSold"]="已出售";
$lang["popupTitleMarkSold"]="請選擇誰是買家";
$lang["popupTitleShareLink"]="請複製並貼上到你要分享的地方";


$lang["BuyAdsHistory"]="購買記錄";
$lang["ReplySendEmail"]="請通過電郵通知我新的回復";
$lang["ApproveOrRejectSendEmail"]="請通過電郵通知我賣家的答復 (批准或拒絕)";
$lang["SendMessageSendEmail"]="請通過電郵通知我每當有買方的查詢";
$lang["SendEmailWhenUpdatePassword"]="請通過電郵通知我更改密碼";
$lang["NoRecordsFound"]="很抱歉，無法找到你需要的結果。";
$lang["lbltag"]="標籤";
$lang["lblDescription"]="描述";
$lang["lblType"]="類別";
$lang["NotAllowCreatePostBlackList"]="你已經被封鎖.";
$lang["lblDatePosted"]="刊登日期";
$lang["lblView"]="觀看過";
$lang["adminPost"]="通過審核";
$lang["adminPhoto"]="審核圖片";
$lang["lblMenu"]="畫面";
$lang["updatePost"]="更改物件";
$lang["updateUser"]="更改用戶";
$lang["deleteUser"]="刪除用戶";
$lang["InvalidDate"]="日期不正確";
$lang["MessageHistoryByUserID"]="訊息記錄";
$lang["History"]="記錄";
$lang["Datetime"]="時間日期";
$lang["menuEvaluation"]="評價";
$lang["menuAds"]="我的物件";
$lang["approvePostComment"]="批准發佈留言";
$lang["approveitemComment"]="批准發佈留言";
$lang["abuseMessage"]="投訴";
$lang["quantity"]="數量";
$lang["viewAbuseMessages"]="投訴詳情";
$lang["directsend_history_seller"]="聯絡資料";
$lang["popupTitleDeleteAds"]="你確定需要刪除嗎";
$lang["CloseAds"]="刪除";
$lang["Title"]="標題";
$lang["BuyerName"]="買家";
$lang["SellerName"]="賣家";
$lang["ExceedMaxTimesDailyMarkSoldPerPost"]="超過已出售上限";
$lang["ExceedMaxTimesDailyBuyerReply"]="超過每日買家可回覆的上限";
$lang["ExceedMaxTimesDailySellerReply"]="超過每日賣家可回覆的上限";
$lang["ExceedMaxTimesDailyDeleteAds"]="超過每日賣家可刪除的上限";
$lang["To"]="發給";
$lang["Action"]="選擇";
$lang["sendEmail"]="發送電郵";
$lang["adminContactUs"]="聯絡我們管制";
$lang["YouHaveRemainPost"]="<br/>(今天, 你重可以刊登 %s 次物品.)";
$lang["HomeLoginInvalid"]="用戶名或密碼錯誤";
$lang["ExceedMAXTIMEDAILY_SENDMSGFROMBUYER"]="你已超過了每日發信息的上限";
$lang["ExceedMAXTIME_SENDMSGFROMBUYER"]="你已超過了聯繫賣家的上限";
$lang["ExceedMAXTIMEDAILY_DRECTSENDFROMBUYER"]="你已超過了每日聯繫賣家的上限";
$lang["invalidpriceformat"]="價目格式不正確!";
$lang["invalidpricerange"]="價錢範圍不正確!";
$lang["lblRemainQty"]="數量";
$lang["MyIntroduction"]="介紹";
$lang["ExceedMaxDescLength"]="超過了字數的上限";
$lang["adminApprovePrivateMsgByUserIDOnly"]="信息已被認可";
$lang["adminApproveFeedBack"]="評語已被認可";
$lang["RequireLoginToAccess"]="請先登入";
$lang["ResetPasswordFailed"]="重設密碼失敗. 請到你的電郵重新啟用處理.";
$lang["ContactedAdsHistory"]="聯絡過的賣家記錄";
$lang["adminBlog"]="博客";
$lang["YouHaveRemainInsertItemComments"]="(你還可以在今天之內刊登 %s 次留言)";
$lang["YouHaveRemainContactSellerTimes"]="(你還可以在今天之內聯繫 %s 次不同賣家)";
$lang["ZeroDescLength"]="描述不能留空";
$lang["PostErrorNoImageFileSelected"]="至少需要上傳一張圖片";
$lang["updateSendEmailConfig"]="電郵發送設定";
$lang["RemainChar"]="個剩餘字元";


// GETADMIN
$lang["APPROVETRADECOMMENT"]="當你的留言被接立, 你會收到電郵通知";
$lang["REJECTTRADECOMMENT"]="當你的留言被駁回, 你會收到電郵通知";
$lang["APPROVEFEEDBACK"]="當你的品評被接立, 你會收到電郵通知";
$lang["REJECTFEEDBACK"]="當你的品評被駁回, 你會收到電郵通知";
$lang["REJECTITEMCOMMENT"]="當你的留言被駁回, 你會收到電郵通知";
$lang["APPROVEITEMCOMMENT"]="當你的留言被接立, 你會收到電郵通知";
$lang["APPROVEABUSE"]="接立濫用舉報";
$lang["REJECTABUSE"]="駁回濫用舉報";
$lang["APPROVEPOST"]="當你刊登的物件被接立, 你會收到電郵通知";
$lang["REJECTPOST"]="當你刊登的物件被駁回, 你會收到電郵通知";
$lang["APPROVEUSERPHOTO"]="當你上載的用戶相被接立, 你會收到電郵通知";
$lang["REJECTUSERPHOTO"]="當你上載的用戶相被駁回, 你會收到電郵通知";
// HOME
$lang["SIGNUPSENDEMAIL"]="註冊後, 你會收到電郵通知";
$lang["FORGETPASSWORDSENDEMAIL"]="前往忘記密碼過程,你會收到電郵通知你下一步";
$lang["RESETPASSWORDSENDEMAIL"]="重設密碼完結後, 你會收到電郵通知";
$lang["CHANGEPASSWORDSENDEMAIL"]="更改密碼後, 你會收到電郵通知";
$lang["UPDATEPASSWORDSENDEMAIL"]="更改密碼後, 你會收到電郵通知";
$lang["SELLERFEEDBACKSENDEMAIL"]="賣家發出新評論後, 你會收到電郵通知";
$lang["BUYERFEEDBACKSENDEMAIL"]="買家發出新評論後, 你會收到電郵通知";
// MESSAGES
$lang["DIRECTSENDEMAIL"]="收到新買家的查詢";
$lang["DELETEABUSEMESSAGESENDEMAIL"]="刪除濫用舉報後, 你會收到電郵通知";
$lang["INSERTABUSEMESSAGESENDEMAIL"]="提交濫用舉報後, 你會收到電郵通知";
$lang["INSERTMESSAGESENDEMAIL"]="收到新的信息";
$lang["APPROVEDIRECTSEND"]="當有賣家想與你聯絡你, 你會收到電郵通知";
$lang["REJECTDIRECTSEND"]="賣家拒絕與你聯絡後, 你會收到電郵通知";
$lang["REPLYMESSAGESENDEMAIL"]="當有信息回復, 你會收到電郵通知";
$lang["sendEmailForApproveReject"]="把進展用電郵通知我";
$lang["ExceedMaxDescOrTitleLengthInNewPost"]="標題或描述超過了字數的上限";
$lang["ZeroTitleLength"]="標題不能留空";
$lang["EmptyCategory"]="請選擇一種類別";
$lang["InvalidPriceRange"]="這個 %s 超過了金錢的上限";
$lang["InvalidPriceFormat"]="這個 %s 不能有小數";
$lang["EmptyPrice"]="價錢不能留空";
$lang["MinDescLength"]="描述字數不能小於 ".DESCMINLENGTHINNEWPOST;

$lang["lblItemSaved"]="成功加到我的最愛";
$lang["lblItemSave"]="加到我的最愛";
$lang["lblShareItem"]="分享這個廣告";
$lang["lblDeleteAbuse"]="刪去舉報";
$lang["lblReportAbuseAlready"]="舉報";
$lang["lblReportAbuse"]="我們已經收到了你的舉報";
$lang["lblContactSeller"]="聯絡賣家";
$lang["lblPendingForSellerApproval"] ="正等待賣家的回覆";
$lang["lblViewSellerInfo"] = "賣家聯絡資料";
$lang["lblItemApproveRequest"]="交換聯絡資料";
$lang["lblItemNoApproveRequest"]="沒有任何查詢";
$lang["lblItemFeedback"]="評價";
$lang["lblItemLeaveComment"]="發表留言";

$lang["lblPleaseLogin"]="請先登入";
$lang["lblClose"]="關閉";
$lang["lblLoginToContinue"]="請先登入";
$lang["lblLogin"]="登入";
$lang["lblItemApproveRejectRequestContact"]="批准或拒絕查詢";
$lang["lblWithoutAccount"]="沒有帳戶嗎？";
$lang["lblSubmit"]="進入";

//------signup------
$lang["lblRegistration"]="會員註冊";
$lang["lblAtLeastFiveChar"]="至少五個英文字母";
$lang["lblAtLeastEightChar"]="至少八個字";
$lang["lblPhoneNumberRestriction"]="香港電話號碼";
$lang["lblAgreeTerms"]="我已經閱讀並且同意";
$lang["lblCondition"]="GirlsTrade條款和條件";
$lang["lblSignupSubmit"]="註冊";
$lang["lblSignupEmail"]="個人電郵";
$lang["lblSignupDesc1"]="加入我們";
$lang["lblSignupDesc1T"]="簡單和便利地管理你的帳戶。 免費登出廣告,  連接更多買家和賣家。";
$lang["lblSignupDesc2"]="個人資料";
$lang["lblSignupDesc2T"]="個人資料只會用於交易和通知的用途。未經您的許可, GirlsTrade絕對不會把你的個人資料洩露給第三方。";
